
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="utf-8">
  <title>商品列表</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../static/layuiadmin/layui/css/layui.css" media="all" th:href="@{/layuiadmin/layui/css/layui.css}">
  <link rel="stylesheet" href="../../static/layuiadmin/style/admin.css" media="all" th:href="@{/layuiadmin/style/admin.css}">
  <link rel="stylesheet" href="../../static/layuiadmin/style/template.css" media="all" th:href="@{/layuiadmin/style/template.css}" >
</head>
<body>

<style type="text/css">
  html,body,ul,li,dl{margin:0;padding:0;}
  .j02{width:906px;}
  .j02 .product{width:282px;height:333px;margin-right:20px;margin-bottom:20px;}
  .j02 .product:nth-of-type(3n) {margin-right:0;}
  .j02 .product-box{width:1208px;margin-right:-20px;}
  .j02 .iwrap img{height:210px;}

  .product {position:relative;float:left;background:#fff;line-height:1.5;overflow:visible;z-index:1;}
  .product:hover{overflow:visible;z-index:3;}
  .product:hover .iwrap {
    margin:-3px;
    border:4px solid #f83760;
    -webkit-transition:border-color .2s ease-in;
    -moz-transition:border-color .2s ease-in;
    -ms-transition:border-color .2s ease-in;
    -o-transition:border-color .2s ease-in;
    transition:border-color .2s ease-in;
  }
  .iwrap {display:block;position:absolute;background:#fff;left:0;top:0;right:0;bottom:0;border:1px solid #ececec;box-sizing:content-box;}
  .iwrap img{width:100%;margin-bottom:10px;}
  .iwrap p.line1{margin-left:10px;margin-right:10px;color:#333;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
  .iwrap p.line2{margin-left:10px;margin-right:10px;margin-bottom:13px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
  .iwrap .line3{position:absolute;bottom:0;background:#f8f8f8;width:100%;height:56px;}
  .iwrap .line3 dd{display:block;float:left;line-height:1;}
  .iwrap .line3 .c1{width:35%;font-size:26px;overflow:hidden;white-space:nowrap;}
  .iwrap .rmb{display:block;float:left;font-size:16px;padding-left:0.5em;}
  .iwrap .money{display:block;float:left;}

  .iwrap .line3 .c2{min-width:22%;max-width:28%;height:56px;box-sizing:border-box;overflow:hidden;text-align:center;}
  .iwrap .triangle{display:block;float:left;width:0;height:0;box-sizing:border-box;border-width:28px 14px 28px 14px;border-style:solid;border-color:#f8f8f8 #f73760 #f8f8f8 #f8f8f8; }
  .iwrap .line3 .c3{width:40%;height:56px;background:#f73760;color:#fff;line-height:56px;text-align:center;float:right;cursor:pointer;}

</style>

<div class="layui-fluid layadmin-cmdlist-fluid">
  <div class="layui-row layui-col-space30" >


    <div   class="j02 main clearfix">
      <div class="product">
        <a  id="food" href="foodlist.html" target="_blank" class="iwrap">
          <img src="http://www.csdn.net/css/logo.png">
          <p class="f16 line1">食品</p>
          <dl class="line3">
            <dd class="c2 red"><span class="rmb">安全放心</span></dd>
          </dl>
        </a>
      </div>

      <div  class="j02 main clearfix">
        <div class="product">
          <a  id="clothing" href="clothinglist.html" target="_blank" class="iwrap">
            <img src="http://www.csdn.net/css/logo.png">
            <p class="f16 line1">服装</p>
            <dl class="line3">
              <dd class="c2 red"><span class="rmb">时尚舒适</span></dd>
            </dl>
          </a>
        </div>

        <div  class="j02 main clearfix">
          <div class="product">
            <a  id="dailySupplies" href="dailySuppliesList.html" target="_blank" class="iwrap">
              <img src="http://www.csdn.net/css/logo.png">
              <p class="f16 line1">生活用品</p>
              <dl class="line3">
                <dd class="c2 red"><span class="rmb">物美价廉</span></dd>
              </dl>
            </a>
          </div>

  <script src="../../static/layuiadmin/layui/layui.js" th:src="@{/layuiadmin/layui/layui.js}"></script>


  <script type="text/javascript">

   $('food').on('tap','a',function () {
     $(this).attr('href')
   });

   $('clothing').on('tap','a',function () {
     $(this).attr('href')
   });

   $('dailySupplies').on('tap','a',function () {
     $(this).attr('href')
   });

  </script>
</body>
</html>